<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FsmActions\GoToRoom.cs">
    <Files>
      <File FileName="Assets\PlayMaker\Editor\PlayMakerGUIInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\iTween\PlayMaker\Editor\iTweenMoveToActionEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FsmActions\GoToRoom.cs" Line="30" Column="13" />
      <File FileName="Assets\Scripts\RoomComponent.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker\Actions\SetLightColor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>