<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartButton.cs">
    <Files>
      <File FileName="Assets\PlayMaker\Editor\PlayMakerGUIInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\iTween\PlayMaker\Editor\iTweenMoveToActionEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FsmActions\GoToRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUIItem.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Editor\Core\tk2dUIItemEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\StartButton.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>