<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\PlayMaker\Editor\PlayMakerGUIInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\iTween\PlayMaker\Editor\iTweenMoveToActionEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FsmActions\GoToRoom.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\RoomComponent.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="3" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUIItem.cs" Line="8" Column="24" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Editor\Core\tk2dUIItemEditor.cs" Line="48" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>